"Hex Key's Code Finder" "Hex Key's Code Finder"
"Keyboard Layout" "Disposizione della tastiera"
"Key(s) pressed hex value :" "Valore esadecimale del/i tasto/i premuto/i :"
"No key(s) pressed" "Nessun tasto premuto"
"Click over a key to see the keymap info" "Clikkare sopra ad un tasto per visualizzare i dettagli della mappatura"
"Key Mapping" "Mappatura del tasto"
"Key Mapping Details" "Dettagli mappatura del tasto"
"Selected key index : " "Indice del tasto selezionato : "
"Modifier              : " "Modificatore          : "
"Normal Map            : " "Mappa Normale         : "
"Shift Map             : " "Mappa Shift           : "
"Caps Map              : " "Mappa Caps            : "
"Caps Shift Map        : " "Mappa Caps Shift      : "
"Option Map            : " "Mappa Opzione         : "
"Option Shift Map      : " "Mappa Opzione Shift   : "
"Option Caps Map       : " "Mappa Opzione Caps    : "
"Option Caps Shift Map : " "Mappa Opz. Caps Shift : "
"Control Map           : " "Mappa Controllo       : "
"Not mapped" "Non mappato"
"Select a character" "Scegli un carattere"
"Choose a modifier" "Scegli un modificatore"
"Select a modifier" "Modificatori : "
"None" "Nessuno"
"Caps Lock" "Caps Lock"
"Scroll Lock" "Scroll Lock"
"Num Lock" "Num Lock"
"Left Shift" "Shift di sinistra"
"Right Shift" "Shift di destra"
"Left Command" "Comando di sx"
"Right Command" "Comando di dx"
"Left Control" "Control di sinistra"
"Right Control" "Control di destra"
"Left Option" "Opzione di sinistra"
"Right Option" "Opzione di destra"
"Menu" "Menu"
"UTF-8/ASCII Code " "Cod. UTF-8/ASCII "
"UTF-8 Code " "Cod. UTF-8 "
"Page " "Pagina "
"Selected : " "Selezionato : "
"Selected Table" "Tabella selezionata"
"File" "File"
"Restore Keymap" "Ripristina la Keymap"
"Quit" "Esci"
"About" "A proposito"
"      Hex Key's Code Finder\n\n           written  by\n          Mattia Tristo\n\n         to contact me :\n     mattia_tristo@libero.it\n\n      Padova - Italy - 2004\n\n" "      Hex Key's Code Finder\n\n      ideato e realizzato da\n          Mattia Tristo\n\n        per contattarmi :\n     mattia_tristo@libero.it\n\n          Padova - 2004\n\n"
"Ok" "Ok"
"Modify" "Modifica"
"Cancel" "Annulla"
"Prev" "Prec"
"Next" "Succ"
